; config.ini
[DEFAULT]
['PATHS']
OUTPUT_PATH = output
LOG_PATH = logs
['FFMPEG_OPTIONS']
FFMPEG_OPTIONS = -hide_banner -stats 
FFMPEG_LOGLEVEL = quiet
FFMPEG_PROB_ANAL = 4096M
FFMPEG_FORCED_SUBS_ONLY = 1
SAMPLE_TIME = -ss 00:01:25 -t 00:00:30
['HD_OPTIONS']
ADD_STEREO = true
STEREO_PRIMARY = false
HD_CODEC = libx264
HD_CRF = 18
HD_PRESET = slower
HD_SIZE = 1920x1080
HD_PIX_FMT = yuv420p
HD_EXT = mp4
[HD_OPTIONAL]
X264_LEVEL = 4.2
HD_MAXRATE = 4500
X264_TUNE = film
['UHD_OOPTIONS']
UHD_EXT = mkv
UHD_CRF = 18
UHD_PRESET = fast
UHD_ACODEC = eac3
['UHD_OPTIONAL']
# UHD pix_fmt is taken from innputVideo unless overwritten here
UHD_PIX_FMT = 
UHD_MAXRATE = 10500