; config.ini
[DEFAULT]
[PATHS]
BACKUP_PATH = working/backup
OUTPUT_PATH = working/output
LOG_PATH = working/logs
TEMP_PATH = R:/Temp
DELETE_TEMP = false
SUBS_PATH = V:/backup/subs
#V:/backup/subs
[DECRYPT_BLURAY]
# Once decrypted pass the output direct to the transcode job?
CALL_TRANSCODE = true
[SUBTITLES]
BACKUP_SUBS = true
#doesnt work
BURN_SUBS = false
SUB_STREAM = 18
[FFMPEG_OPTIONS]
FFMPEG_OPTIONS = -hide_banner -stats 
FFMPEG_LOGLEVEL = quiet
FFMPEG_PROB_ANAL = 4096M
FFMPEG_FORCED_SUBS_ONLY = 1
SAMPLE_TIME = -ss 00:58:30 -t 00:00:30
[HD_OPTIONS]
ADD_STEREO = true
STEREO_PRIMARY = false
HD_CODEC = libx264
HD_CRF = 18
HD_PRESET = slower
HD_SIZE = 1920x1080
HD_PIX_FMT = yuv420p
HD_EXT = mp4
[HD_OPTIONAL]
X264_LEVEL = 4.2
HD_MAXRATE = 4500
X264_TUNE = film
# Move output movie to other place, can use movie db variables (experimental)
HD_MOVE_OUTPUT: = true
HD_BASE_DIR: V:/Movies
HD_FOLDER_VAR: genre
[UHD_OPTIONS]
UHD_EXT = mkv
UHD_CRF = 18
UHD_PRESET = fast
UHD_ACODEC = eac3
UHD_COPY_ATMOS = false
# Move output movie to other place, can use movie db variables (experimental)
UHD_MOVE_OUTPUT: = true
UHD_BASE_DIR: V:/Movies/4K
UHD_FOLDER_VAR:
[UHD_OPTIONAL]
# UHD pix_fmt is taken from innputVideo unless overwritten here
UHD_PIX_FMT = 
UHD_MAXRATE = 15000 
[MOVIEDB]
# You need to set your api-key for movie DB if you want this, see README
CALL_MOVIEDB = true
# If set to true, sets x264 tune to animation if MovieDB has animation (genre id 16) as a genre
X264_TUNE_OVERRIDE = true

[USER_OPTION]
# Check the info with user (allowing them to overwrite) before transcoding?
USER_CHECK = false
# The Movie DB lib returns a confidence level (100 meaning perfect match)
# Below set the threshold to check the details before transcoding
# NB USER_CHECK needs to be false for this to make a difference, set to 0 if you never want to be asked
USER_CHECK_CONFIDENCE = 50