; config.ini
[DEFAULT]
[PATHS]
BACKUP_PATH = working/backup
OUTPUT_PATH = working/output
LOG_PATH = working/logs
TEMP_PATH = working/temp
[DECRYPT_BLURAY]
# Once decrypted pass the output direct to the transcode job?
CALL_TRANSCODE = true
[FFMPEG_OPTIONS]
FFMPEG_OPTIONS = -hide_banner -stats 
FFMPEG_LOGLEVEL = quiet
FFMPEG_PROB_ANAL = 4096M
FFMPEG_FORCED_SUBS_ONLY = 1
SAMPLE_TIME = -ss 00:01:25 -t 00:00:30
[HD_OPTIONS]
ADD_STEREO = true
STEREO_PRIMARY = false
HD_CODEC = libx264
HD_CRF = 18
HD_PRESET = slower
HD_SIZE = 1920x1080
HD_PIX_FMT = yuv420p
HD_EXT = mp4
[HD_OPTIONAL]
X264_LEVEL = 4.2
HD_MAXRATE = 4500
X264_TUNE = film
[UHD_OPTIONS]
UHD_EXT = mkv
UHD_CRF = 18
UHD_PRESET = fast
UHD_ACODEC = eac3
[UHD_OPTIONAL]
# UHD pix_fmt is taken from innputVideo unless overwritten here
UHD_PIX_FMT = 
UHD_MAXRATE = 10500
[MOVIEDB]
# You need to set your api-key for movie DB if you wnat this, see README
CALL_MOVIEDB = true
[USER_OPTION]
# Check the info with user (allowing them to overwrite) before transcoding?
USER_CHECK = false